<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/court"
    android:id="@+id/mainGame"
    android:paddingBottom="15dp"
    tools:context=".Game">


    <ImageView
        android:id="@+id/life01"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/android_icon"/>
    <ImageView
        android:id="@+id/life02"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/android_icon"
        android:layout_toRightOf="@id/life01"/>
    <ImageView
        android:id="@+id/life03"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/android_icon"
        android:layout_toRightOf="@id/life02"/>

    <TextView
        android:id="@+id/score_view"
        android:layout_width="700px"
        android:layout_height="110px"
        android:layout_toRightOf="@id/life03"
        android:text=" SCORE: "
        android:layout_alignParentTop="true"
        android:textStyle="bold|normal"
        android:layout_marginLeft="7dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/score_view"
        android:layout_above="@id/move_left"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/btn_stop"
            android:layout_above="@id/move_left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/enemy1"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/enemy"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/move_left"
            android:layout_below="@id/btn_stop"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/enemy2"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/enemy2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/btn_stop"
            android:layout_above="@id/move_left"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/enemy3"
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:src="@drawable/enemy3"/>
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/hoop"
        android:src="@drawable/hoop"
        android:layout_width="360px"
        android:layout_height="200px"
        android:layout_above="@id/move_right"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/move_left"
        android:src="@drawable/left"
        android:layout_width="360px"
        android:layout_height="130px"
        android:onClick="clickToMoveLeft"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/btn_stop"
        android:src="@drawable/stop_btn"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="3dp"
        android:onClick="clickToStop"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/btn_pause"
        android:src="@drawable/pause_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:onClick="clickToPause"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_stop"/>

    <ImageView
        android:id="@+id/btn_resume"
        android:src="@drawable/play_btn"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btn_stop"
        android:onClick="clickToResume"/>

    <ImageView
        android:id="@+id/move_right"
        android:src="@drawable/right"
        android:layout_width="360px"
        android:layout_height="130px"
        android:onClick="clickToMoveRight"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>