<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacejam"
    tools:context=".Login">

    // Volume
    <ImageView
        android:id="@+id/volume"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/volume_on"
        android:onClick="changeVolume"
        android:paddingTop="@android:dimen/app_icon_size">

    </ImageView>

    // Name
    <EditText
        android:id="@+id/nameOfPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:background="#D7E7D5D5"
        android:elegantTextHeight="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/aclonica"
        android:hint="Username"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textColorHint="#D8B11919"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/label_of_radioBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOfPlayer"
        android:layout_gravity="fill"
        android:fontFamily="@font/aclonica"
        android:lineSpacingExtra="30sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text=" Choose Level: "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHighlight="#00050505"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="monospace"></TextView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_of_radioBtn"
        android:layout_marginHorizontal="@android:dimen/notification_large_icon_width"
        android:orientation="horizontal"
        android:textAlignment="center">

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:buttonTint="@android:color/background_light"
            android:checked="true"
            android:fontFamily="@font/aclonica"
            android:outlineAmbientShadowColor="@android:color/white"
            android:text=" 3 "
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:buttonTint="@android:color/background_light"
            android:fontFamily="@font/aclonica"
            android:text=" 4 "
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:buttonTint="@android:color/background_light"
            android:fontFamily="@font/aclonica"
            android:text=" 5 "
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_startGame"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/radioGroup"
        android:layout_centerInParent="true"
        android:layout_margin="7dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshape"
        android:enabled="false"
        android:fontFamily="@font/aclonica"
        android:onClick="clickToPlay"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=" Start Game "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/scoreList"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_startGame"
        android:layout_centerInParent="true"
        android:layout_margin="7dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/aclonica"
        android:onClick="clickToPlay"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=" Score List "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/scoreList"
        android:layout_centerInParent="true"
        android:layout_margin="7dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/aclonica"
        android:onClick="clickToExit"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text=" EXIT "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>