<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacejam"
    tools:context=".Login">


    <EditText
        android:id="@+id/editText"
        android:autofillHints="username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Name Player"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:focusableInTouchMode="true"/>


    <Button
        android:id="@+id/btn_startGame"
        android:layout_below="@id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="clickToPlay"
        android:layout_centerInParent="true"
        android:text=" Play "/>

    <Button
        android:id="@+id/exit"
        android:layout_below="@+id/btn_startGame"
        android:onClick="clickToExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=" EXIT "/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />


</RelativeLayout>