<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_jam_background"
    tools:context=".Login">

    <Button
        android:id="@+id/configuration"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/configurations">
    </Button>

    // Name
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameOfPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/configuration"
        android:layout_centerInParent="true"
        android:layout_marginTop="210dp"
        android:hint="Username"
        android:textColorHint="#9AFF0000"
        app:boxBackgroundColor="#9AFF0000"
        app:boxStrokeColor="#9AFF0000"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="350dp"
            android:layout_height="16pt"
            android:layout_gravity="center"
            android:background="#66EBE2E2"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/exo_bold"
            android:inputType="text"
            android:maxLength="11"
            android:shadowColor="#9AFF0000"
            android:textColor="#99000000"
            android:textColorHighlight="#9AFF0000"
            android:textColorHint="#9AFF0000"
            android:textColorLink="#9AFF0000"
            android:textSize="20dp"
            android:textStyle="normal|bold">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/columnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameOfPlayer"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/label_of_radioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/exo_bold"
            android:text="Number Of Columns:"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold|normal">

        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_of_radioBtn"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:buttonTint="@android:color/background_light"
                android:checked="true"
                android:fontFamily="@font/exo_bold"
                android:outlineAmbientShadowColor="@android:color/white"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:buttonTint="@android:color/background_light"
                android:fontFamily="@font/exo_bold"
                android:text="4"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radio_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:buttonTint="@android:color/background_light"
                android:fontFamily="@font/aclonica"
                android:text="5"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/radio_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:buttonTint="@android:color/background_light"
                android:fontFamily="@font/aclonica"
                android:text="6"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_startGame"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/columnLayout"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/exo_bold"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Play"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

<!--    <Button-->
<!--        android:id="@+id/scoreList"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@id/btn_startGame"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/buttonshape"-->
<!--        android:fontFamily="@font/exo_bold"-->
<!--        android:shadowColor="#A8A8A8"-->
<!--        android:shadowDx="0"-->
<!--        android:shadowDy="0"-->
<!--        android:shadowRadius="5"-->
<!--        android:text="Score List"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold" />-->

    <Button
        android:id="@+id/exit"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_startGame"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/exo_bold"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="EXIT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C1FAF7F7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#020202"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="&#169;Lior Trachtman     &#169;Avraham Rada" />
</RelativeLayout>